Note/MainWindow.xaml

<Window x:Class="Note.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Note"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <!--定義-->
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--視窗顯示-->
        <Grid Grid.Column="1" x:Name="TitleBar" MouseMove="TitleBar_MouseMove">
            <TextBlock Margin="100 10 0 0" FontSize="15" x:Name="Title" Foreground="Gray" Height="30" VerticalAlignment="Top">FileName.txt</TextBlock>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
            <Button Width="25" x:Name="MinBtn"  Click="MinBtn_Click" Background="White" BorderBrush="White" Foreground="Gray">–</Button>
            <Button Width="25" x:Name="MaxBtn"  Click="MaxBtn_Click" Background="White" BorderBrush="White" Foreground="Gray">口</Button>
            <Button Width="23" x:Name="CloseBtn"  Click="CloseBtn_Click" Background="White" BorderBrush="White" Foreground="Gray">x</Button>
        </StackPanel>

        <!--按鍵-->
        <Rectangle Fill="Black" Margin="0 0 -80 0"></Rectangle>
        <Rectangle  Grid.Row="1" Fill="Black" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="180"/>
        <StackPanel Grid.Row="1">
            <Button Margin="20 55 20 20" x:Name="NewBtn" Click="NewBtn_Click" Background="Black" Foreground="White" BorderBrush="Black">New</Button>
            <Button Margin="10 0 10 20" x:Name="OpenBtn" Click="OpenBtn_Click" Background="Black" Foreground="White"  BorderBrush="Black">Open</Button>
            <Button Margin="10 0 10 20" x:Name="SaveBtn" Click="SaveBtn_Click" Background="Black" Foreground="White"  BorderBrush="Black">Save</Button>
            <Button Margin="10 0 -10 20" x:Name="SaveAsBtn" Click="SaveAsBtn_Click" Background="Black" Foreground="White"  BorderBrush="Black">Save As</Button>
        </StackPanel>

        <!--字體-->
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,612,0">
            <Button x:Name="ChangeSmall" Click="ChangeSmall_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Button Margin="30,220,0,270" FontSize="15" Foreground="Gray" FontFamily="Times New Roman" Background="Black" BorderBrush="Black" >A</Button>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="ChangeNormal" Click="ChangeNormal_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Button Margin="20,217,0,270" FontSize="20" Foreground="Gray" FontFamily="Times New Roman" Background="Black" BorderBrush="Black" >A</Button>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="ChangeBig" Click="ChangeBig_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Button Margin="20,217,0,270" FontSize="25" Foreground="Gray" FontFamily="Times New Roman" Background="Black" BorderBrush="Black" >A</Button>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <!--顏色-->
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="ChangeGray" Click="ChangeGray_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse Width="20" Height="20" Fill="Gray" Stroke="DarkGray" StrokeThickness="3" Margin="30,100,-15,0"></Ellipse>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="ChangeWhite" Click="ChangeWhite_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse Width="20" Height="20" Fill="White" Stroke="DarkGray" StrokeThickness="3" Margin="30,100,0,0"></Ellipse>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <!--輸入框-->
        <ScrollViewer Grid.Row="1" Grid.Column="1"  VerticalScrollBarVisibility="Auto" HorizontalAlignment="Right" Width="610">
            <TextBox Grid.Column="1" Grid.Row="1" BorderThickness="0" TextWrapping="Wrap" AcceptsReturn="True" x:Name="Textarea" Foreground="Gray" TextChanged="Textarea_TextChanged" FontSize="15"/>
        </ScrollViewer>
    </Grid>
</Window>
